<!DOCTYPE html>
<html>

<head>
	<title>Walk-a-dog Login</title>

	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</head>
<body>

	<div>
        <legend>Create a job</legend>

        <p>
          <!--<label>Text box</label>-->
          <input type = "text"
                 id = "myText"
                 value = "Your name" 
				 size = "17" /> 

          <input type = "text"
                 id = "myText"
                 value = "e-mail" />
        </p>

        <p>
          <input type = "text"
                 id = "myText"
                 value = "Your dog's name"
                 size = "17" />
   
          <input type = "text"
                 id = "myText"
                 value = "Breed" />
        </p>

        <p>
          <input type = "text"
                 id = "myText"
                 value = "Description" 
                 size = "40" />
   
        </p>

        <p>
        <button type="button" class="btn btn-info">Create</button>
        </p>

    </div>

</body>
</html>